#Use python base image
FROM python:3
#envi var set to 1, python prints immediately
ENV PYTHONBUFFERED 1
#set working dir to /app
WORKDIR /app
#copy requirements.txt to install from it
#witout this line, /app would be empty, nothing for pip to install from
COPY requirements.txt requirements.txt
#install dependencies using pip
RUN pip install -r requirements.txt
#run django dev server
CMD ["python", "presentation_mailer/consumer.py"]
